# Json
/json.stu=com.java.json.action.JsonAction
/json/jsonObj.stu=com.java.json.action.JsonObjectAction
/json/jsonArr.stu=com.java.json.action.JsonArrAction
/json/jsonMix.stu=com.java.json.action.JsonMixAction

# Sawon
/sawon/list.stu=com.java.sawon.action.ListAction
/sawon/listOk.stu=com.java.sawon.action.ListOkAction

# reply
/reply/replyList.stu=com.java.reply.action.ReplyListAction
/reply/replyWrite.stu=com.java.reply.action.ReplyWriteAction